jdbc_url=jdbc:mysql://localhost:3306/forest_blog?useUnicode=true&characterEncoding=utf8
jdbc_user=root
jdbc_password=1q2w3e4r


redis.port=6379
redis.host=127.0.0.1
redis.password=

redis.timeout=30
redis.maxIdle=20
redis.maxActive=5
redis.maxWait=20
redis.testOnBorrow=true
